{
    "hyprland/workspaces": {
        "format": "{windows}",
        "on-click": "hyprctl dispatch hl.dsp.focus({ workspace = {icon} })",
        "window-rewrite-default": "’üÖ",
        "window-rewrite": {
            "class<kitty>": "Ņ×Ģ",
            "class<zen>": "Ņ»Ė",
            "class<code>": "¾░©×",
            "class<spotify>": "¾░ōć",
            "class<discord>": "’ć┐",
            "class<obs>": "¾▒£Ā",
            "class<blender>": "¾░é½",
            "class<steam>": "¾░ōō",
            "class<krita>": "’īĮ",
            "class<gimp>": "’īĖ",
            "title<.*minecraft.*>": "¾░Ź│",
            "class<zen> title<.*youtube.*>": "’ģ¬",
            "class<zen> title<.*twitch.*>": "¾░Ģā",
            "class<zen> title<.*gmail.*>": "¾░Ŗ½",
            "class<zen> title<.*moodle.*>": "ŅĀČ"
        }
        // "format": "{icon}",
        // "format-icons": {
        //     "1": "’äĀ",
        //     "2": "’ē©",
        //     "3": "’äĪ",
        //     "4": "’å╝",
        //     "5": "’üĄ",
        //     "active": "’åÆ",
        //     "default": "’äæ"
        // },
    }
}