{
  "layer": "top",
  "modules-left": [
    "custom/arch-icon",
    "group/hardware",
    "tray"
  ],
  "modules-center": [
    "clock",
    "mpris",
    "custom/weather"
    // "custom/timer"
  ],
  "modules-right": [
    "custom/updates",
    "group/audio",
    "group/connections",
    "group/charger"
  ],
  // --- LEFT ---
  // CUSTOM-ARCH-ICON
  "custom/arch-icon": {
    "format": "¾░úç",
    "on-click": "uwsm app -- kitty",
    "tooltip": false
  },
  // SYSTEM-GROUP
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/cpu",
      "custom/gpu",
      "memory",
      "disk"
    ]
  },
  // CUSTOM-CPU
  "custom/cpu": {
    "exec": "echo \"{\\\"text\\\":\\\"´Æ╝ $((100 - $(vmstat | tail -1 | awk '{print $15}')))%\\\",\\\"tooltip\\\":\\\"CPU Temp: $(sensors | grep -E '(Core 0|Tctl|Tdie)' | head -n 1 | awk '{print $2}' | tr -d '+')\\\"}\"",
    "format": "{}",
    "on-click": "uwsm app -- kitty --title=btop -e btop",
    "return-type": "json",
    "interval": 10
  },
  // CUSTOM-GPU
  "custom/gpu": {
    "exec": "echo \"{\\\"text\\\":\\\"| ¯░Ö $(cat /sys/class/hwmon/hwmon4/device/gpu_busy_percent 2>/dev/null || echo 0)%\\\",\\\"tooltip\\\":\\\"GPU Temp: $(( $(cat /sys/class/hwmon/hwmon4/temp1_input 2>/dev/null || echo 0) / 1000 ))┬░C\\\"}\"",
    "format": "{}",
    "on-click": "uwsm app -- kitty --title=nvtop -e nvtop",
    "return-type": "json",
    "interval": 10
  },
  // MEMORY
  "memory": {
    "format": "| ¯┐à {percentage}%",
    "on-click": "uwsm app -- kitty --title=btop -e btop",
    "interval": 10
  },
  // DISK
  "disk": {
    "format": "| ´éá {specific_used:0.0f}/{specific_free:0.0f}GB",
    "unit": "GB",
    "interval": 10
  },
  // TRAY
  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },
  // --- CENTER ---
  // CLOCK
  "clock": {
    "tooltip": false
  },
  // MPRIS
  "mpris": {
    "format": "{player_icon} {status_icon} {title} - {artist} <span color='#808080'>{position}|{length}</span>",
    "interval": 1,
    "max-length": 40,
    "status-icons": {
      "playing": "´üî",
      "paused": "´üï"
    },
    "player-icons": {
      "spotify": "¾░ôç",
      "chromium": "´ë¿"
    }
  },
  // CUSTOM-WEATHER
  "custom/weather": {
    "exec": "~/.config/waybar/weather.sh",
    "format": "{}",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true
  },
  // CUSTOM-TIMER
  "custom/timer": {
    "exec": "~/.config/waybar/timer.sh",
    "format": "{}",
    "return-type": "json",
    "on-click": "~/.config/waybar/timer.sh toggle",
    "restart-interval": 0
  },
  // --- RIGHT ---
  // CUSTOM-UPDATES
  "custom/updates": {
    "exec": "~/.config/waybar/check-updates.sh",
    "format": "´ÇÖ {}",
    "return-type": "json",
    "interval": 1800,
    "signal": 8,
    "on-click": "~/.config/waybar/install-updates.sh"
  },
  // AUDIO-GROUP
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#source"
    ]
  },
  // PULSEAUDIO
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¯╗¿",
    "format-icons": [
      "´ÇĞ",
      "´Çğ",
      "´Ç¿"
    ],
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "uwsm app -- kitty --title=wiremix -e wiremix"
  },
  // PULSEAUDIO-SLIDER
  "pulseaudio/slider": {
    "min": 0,
    "max": 150,
    "orientation": "horizontal"
  },
  // PULSEAUDIO-SOURCE
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "uwsm app -- kitty --title=wiremix -e wiremix",
    "on-scroll-up": "none",
    "on-scroll-down": "none"
  },
  // CONNECTIONS-GROUP
  "group/connections": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network"
    ]
  },
  // BLUETOOTH
  "bluetooth": {
    "format": "¾░é» {num_connections}",
    "on-click": "uwsm app -- exec kitty --title=bluetui -e bluetui",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  // NETWORK
  "network": {
    "format": "´äğ",
    "format-ethernet": "¾░îù",
    "format-wifi": "´ç½",
    "tooltip-format": "{essid} {signalStrength}%\n´é½ {bandwidthDownBytes} ´é¬ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "",
    "on-click": "uwsm app -- kitty --title=nmtui-go -e nmtui-go",
    "interval": 30
  },
  // GROUP-CHARGER
  "group/charger": {
    "orientation": "horizontal",
    "modules": [
      "power-profiles-daemon",
      "battery"
    ]
  },
  // POWER-PROFILES-DAEMON
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "performance": "´âğ",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  // BATTERY
  "battery": {
    "format": "{icon} {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  }
}