* {
    primary: #82d5c9;
    primary-fixed: #9ef2e5;
    primary-fixed-dim: #82d5c9;
    on-primary: #003732;
    on-primary-fixed: #00201c;
    on-primary-fixed-variant: #005049;
    primary-container: #005049;
    on-primary-container: #9ef2e5;
    secondary: #b1ccc7;
    secondary-fixed: #cce8e3;
    secondary-fixed-dim: #b1ccc7;
    on-secondary: #1c3531;
    on-secondary-fixed: #05201c;
    on-secondary-fixed-variant: #324b47;
    secondary-container: #324b47;
    on-secondary-container: #cce8e3;
    tertiary: #adcae6;
    tertiary-fixed: #cde5ff;
    tertiary-fixed-dim: #adcae6;
    on-tertiary: #153349;
    on-tertiary-fixed: #001d31;
    on-tertiary-fixed-variant: #2e4961;
    tertiary-container: #2e4961;
    on-tertiary-container: #cde5ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1513;
    on-surface: #dde4e1;
    on-surface-variant: #bec9c6;
    outline: #899390;
    outline-variant: #3f4947;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e1;
    inverse-on-surface: #2b3230;
    inverse-primary: #006a61;
    surface-dim: #0e1513;
    surface-bright: #343a39;
    surface-container-lowest: #090f0e;
    surface-container-low: #161d1c;
    surface-container: #1a2120;
    surface-container-high: #252b2a;
    surface-container-highest: #303635;
}