@theme "colors.rasi" /*? @import*/

configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

* {
    font: "JetBrainsMono Nerd Font Propo 12";
    border-radius: 15px;
    background-color: black;
    text-color: white;
}

window {
    width: 800px;
}

mainbox {
    padding: 24px;
    spacing: 20px;
}

prompt,
case-indicator,
textbox-current-entry,
icon-current-entry,
num-filtered-rows {
    enabled: false;
}

entry {
    placeholder: "Search";
    text-color: white;
    padding: 10px 50px;
}

listview {
    columns: 4;
    lines: 3;
    spacing: 16px;
}

element {
    padding: 24px 16px;
    orientation: vertical;
    spacing: 16px;
    background-color: black;
    children: [ element-icon, element-text];
}

element-icon {
    size: 48px;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    background-color: transparent;
}

element selected {
    background-color: white;
}

element-text selected {
    text-color: black;
}