12

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{c53cf515-375d-4be2-9383-1fb268388c08}
0
1782427227303971
1782427227304510
1782427227262708
0
true
0
2
0
-1
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{a0f87694-04e9-405d-a09b-f9fcd3549c98}
1
1782531450525620
1782531450534965
1782531450494055
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{58891b01-fdd5-4dab-8ff1-33d3456a0a70}
0
1782931400491697
1782931400492343
1782931399981146
1
true
0
4
0
-1
0
#

https://msrmnt.savethechildren.de/_/service_worker
https://msrmnt.savethechildren.de/_/service_worker/66g0/sw.js?origin=https%3A%2F%2Fwww.savethechildren.de
false
{5ea5843a-5a7e-4f28-a6a2-44b6c6a54a34}
1
1782842728060273
1782842728132381
1782842727980181
0
true
0
2
0
-1
0
#

https://www.mpg.de/
https://www.mpg.de/pwa-service-worker.js
false
{1328c63a-4d84-402f-935f-ee7e91e8b705}
0
1782868171805518
1782868171806090
1782868171778179
0
true
0
2
0
-1
0
#

https://sgtm.nature.com/_/service_worker
https://sgtm.nature.com/_/service_worker/66g0/sw.js?origin=https%3A%2F%2Fwww.nature.com
false
{ffbde11e-52b2-4dde-a11a-9e7f0f1b1d87}
1
1782868223569244
1782868223569867
1782868223546081
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-cc8232664d0b15cf.js?current_user=julsen7&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=b96d5f4069b9a0b2cedf9d5eb6ddc0df68de08f3&actor_id=263753131&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{9202b627-8746-41bd-b6bc-fc5fb141edce}
0
1782900451718769
1782900451719227
1782900451690918
0
true
0
170
0
-1
1
#

https://discuss.cachyos.org/
https://discuss.cachyos.org/service-worker.js
false
{2e37ef02-a0d7-4803-a648-f38af0152cb5}
0
1782901166359663
1782901166359758
1782901166293629
0
true
0
1
0
-1
0
#
